*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    color: #F1E8B8;
    font-family: 'Poppins', sans-serif;
}

:focus {
    outline: solid #F9E784 2px;
    outline-offset: 4px;
}

h2{
    color: #D05353;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 500;
}

h3 {
    color: #F9E784;
}

body{
    background-color: #191919;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    padding: 25px;
}

main{
    position: relative;
    display: grid;
    grid-template-columns: minmax(0px, 323px) minmax(0px, 1383px);
    grid-template-rows: minmax(0px, 203px) minmax(0px, auto);
    gap: 25px;
    max-width: 1730px;
    max-height: 1038px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
}

.sidebar {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    background-color: #262626;
    border-radius: 20px;
    align-items: center;
    transition: all 0.25s;
}

.navbar {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #262626;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 30px;
}

.panel {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    gap: 30px;
    grid-template-columns: minmax(300px, 840px) minmax(260px, 400px);
    grid-template-rows: minmax(0px, 1fr) minmax(0px, 1fr);
    padding: 39px;
    background-color: #262626;
    border-radius: 20px;
}

.projects {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
}

.allPosts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(3, auto);
    gap: 22px;
}

.announcements {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.trending {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.announcementsContent {
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 100%;
}

.trendingContent {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
    padding: 10px 30px;
}

.open{
    position: absolute;
    transform: translateX(0px);
    z-index: 1;
    left: 0px;
    width: 350px;
    height: 100%;
}

.close{
    position: absolute;
    transform: translateX(-400px);
    z-index: 1;
    left: 0px;
    width: 350px;
    height: 100%;
}

button{
    cursor: pointer;
    transition: all 0.25s;
}

button:hover{
    transform: scale(1.2);
}

.title{
    margin: 35px 0px 0px;
    display: flex;
    align-items: center;
}

.title h1{
    color: #D05353 !important;
}

.title svg {
    margin-right: 20px;
}

.index{
    width: 100%;
    height: 615px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.indexPersonalOptions ul{
    display: flex;
    align-items: center;
    margin: 25px 0px;
}

.indexPersonalOptions ul svg{
    margin-right: 20px;
}

.indexConfigOptions ul{
    display: flex;
    align-items: center;
    margin: 25px 0px;
}

.indexConfigOptions ul svg {
    margin-right: 20px;
}

.searchUser{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1274px;
    width: 100%;
}

.search{
    display: flex;
    align-items: center;
    width: 800px;
}

.search input{
    background-color: #333333;
    height: 34px;
    max-width: 751px;
    width: 100%;
    border: solid 0px;
    border-radius: 5px;
}

.tinyBtn{
    background-color: transparent;
    border-radius: 5px;
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border: solid 0px;
}

.tinyBtn svg{
    color: #F9E784;
    width: 30px;
}

.tinyBtn:hover {
    background-color: #333333;
}

.user{
    display: flex;
    width: 200px;
    justify-content: space-between;
    align-items: center;
    min-width: 200px;
    margin-left: 30px;
}

.profileImage{
    border-radius: 5px;
    width: 60px;
    height: 60px;
    overflow: hidden;
}

.welcomeUser{
    display: flex;
    align-items: center;
}

.welcomeUser img{
    border-radius: 5px;
    width: 95px;
    height: 95px;
    margin-right: 15px;
}

.postOptions{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1274px;
    width: 100%;
}

.buttonsOptions{
    display: inline-grid;
    grid-template-columns: repeat(3, minmax(50px, 115px));
    grid-template-rows: 40px;
    gap:  30px;
    margin-left: 25px;
}

.buttonsOptions button {
    background-color: #D05353;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    border: solid 0px;
}

.postOptions p{
    color: #D05353;
    font-size: 16px;
    font-weight: 600;
}

.projects::-webkit-scrollbar {
    display: none;
}

.post, .trendingContent, .announcementsContent {
    background-color: #2E2E2E;
    border-radius: 11px;
}

.post{
    padding: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: #E58F65 13px solid;
    transition: border-left 0.25s, filter 0.25s;
}

.post:hover {
    border-left: #E58F65 7px solid;
    filter: brightness(1.2);
}

.text-content h3{
    font-size: 18px;
    margin-bottom: 10px;
}

.text-content p{
    font-size: 12px;
}

.options{
    display: flex;
    justify-content: end;
    align-items: center;
}

.options svg{
    margin: 10px 10px 0px 10px;
    cursor: pointer;
    transition: transform 0.25s;
}

.options svg:hover {
    transform: scale(1.2);
}

.announcementsContent h3{
    font-size: 15px;
}

.announcementsContent p{
    font-size: 12px;
}

.trendingContent h3{
    font-size: 17px;
}

.trendingContent img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    object-fit:cover;
    margin-right: 15px;
}

.trendingOption{
    display: flex;
    align-items: center;
    transition: all 0.25s;
}

.trendingOption:hover {
    background-color: #444444;
    border-radius: 5px;
    transform: scale(1.1);
}

@media (max-width:1420px) {
    main {
            grid-template-columns: 0px minmax(0px, 1383px);
            column-gap: 0px;
        }
}

@media (max-width:950px) {
    .user img{
        display: none;
    }

    .user p{
        display: none;
    }

    .user{
        width: auto !important;
        min-width: unset !important;
        margin-left: 5px;
    }

    .tinyBtn{
        margin: 0px 5px;
        width: 37px;
        height: 37px;
    }

    .panel {
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        column-gap: 0px;
        grid-template-columns: minmax(300px, 840px) minmax(0px, 0px);
        grid-template-rows: minmax(600px, auto) minmax(550px, auto) minmax(400px, auto);
        padding: 39px;
        background-color: #262626;
        border-radius: 20px;
        overflow-y: auto;
        scrollbar-width: none;
    }

    .panel::-webkit-scrollbar {
        display: none;
    }

    .projects{
        grid-column: 1/3;
        grid-row: 1/2;	
    }

    .announcements{
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .announcementsContent h3{
        font-size: 20px;
    }

    .announcementsContent p{
        font-size: 15px;
    }

    .trending{
        grid-column: 1/3;
        grid-row: 3/4;
    }
}

@media (max-width:610px) {
    .postOptions {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        max-width: 405px;
        width: 100%;
    }
    
    .welcomeUser {
        display: flex;
        align-items: center;
        margin-top: 15px;
        order: 1;
    }

    .buttonsOptions{
        margin: 0px;
    }

    .welcomeUser img {
        border-radius: 5px;
        width: 50px;
        height: 50px;
    }
}